# repoli

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/jp/s64/java/repoli/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/s64/java/repoli/android/serializer/: ParcelableSerializer.java
android/src/main/res/values/: strings.xml
android/src/test/java/jp/s64/java/repoli/android/: ExampleUnitTest.java
androidTest/: build.gradle
androidTest/src/androidTest/java/jp/s64/java/repoli/android/test/model/: ParcelableModel.java
androidTest/src/androidTest/java/jp/s64/java/repoli/android/test/serializer/: ParcelableSerializerTest.java
androidTest/src/main/: AndroidManifest.xml
androidTest/src/main/res/values/: strings.xml
androidTest/src/test/java/jp/s64/java/repoli/android/test/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/jp/s64/java/repoli/base/: BaseProvider.java  BaseRepository.java  BaseStorage.java  ProviderHelper.java  SerializerUserHelper.java  StorageHelper.java
core/src/main/java/jp/s64/java/repoli/core/: DataKey.java  IDataKey.java  IExpirePolicy.java  IPolicy.java  IProvider.java  IRemovePolicy.java  IRepository.java  IRepositoryDataContainer.java  ISerializer.java  ISerializerUser.java  IStorage.java  TypeReference.java
core/src/main/java/jp/s64/java/repoli/internal/: ByteArrayContainer.java  ReturningRepositoryDataContainer.java
core/src/main/java/jp/s64/java/repoli/preset/: DefaultPolicy.java  ForceRequestPolicy.java  RequestAndNonSavePolicy.java  SimpleOnMemoryStorage.java  TimeBasedPolicy.java
core/src/main/java/jp/s64/java/repoli/preset/serializer/: ListSerializer.java  MapSerializer.java  SerializableSerializer.java  StringSerializer.java  VoidSerializer.java
core/src/test/java/jp/s64/java/repoli/base/: SerializerUserHelperTest.java
core/src/test/java/jp/s64/java/repoli/preset/serializer/: ListSerializerTest.java  MapSerializerTest.java
gradle/wrapper/: gradle-wrapper.properties
orma3/: build.gradle
orma3/src/androidTest/java/jp/s64/java/repoli/orma3/: ExampleInstrumentedTest.java
orma3/src/main/: AndroidManifest.xml
orma3/src/main/res/values/: strings.xml
orma3/src/test/java/jp/s64/java/repoli/orma3/: ExampleUnitTest.java
realm/: build.gradle
realm/src/androidTest/java/jp/s64/java/repoli/realm/: ExampleInstrumentedTest.java
realm/src/main/: AndroidManifest.xml
realm/src/main/java/jp/s64/java/repoli/realm/: BinaryStorageObject.java  RealmBinaryStorage.java  RealmStorage.java  RepoliRealmModule.java  StorageObject.java
realm/src/main/java/jp/s64/java/repoli/realm/core/: IRealmStorage.java
realm/src/main/res/values/: strings.xml
realm/src/test/java/jp/s64/java/repoli/realm/: ExampleUnitTest.java
realmTest/: build.gradle
realmTest/src/androidTest/java/jp/s64/java/repoli/realm/test/: ExampleInstrumentedTest.java  RealmBinaryStorageTest.java  RealmStorageTest.java
realmTest/src/main/: AndroidManifest.xml
realmTest/src/main/res/values/: strings.xml
realmTest/src/test/java/jp/s64/java/repoli/realm/test/: ExampleUnitTest.java
rxjava1/: build.gradle
rxjava1/src/main/java/jp/s64/java/repoli/rxjava1/: RxJava1Class.java
rxjava1/src/main/java/jp/s64/java/repoli/rxjava1/base/: BaseRxProvider.java  BaseRxRepository.java  BaseRxStorage.java  RxRepositoryHelper.java
rxjava1/src/main/java/jp/s64/java/repoli/rxjava1/core/: IRxProvider.java  IRxRepository.java  IRxStorage.java
rxjava1/src/main/java/jp/s64/java/repoli/rxjava1/preset/: SimpleRxOnMemoryStorage.java
rxjava1/src/test/java/jp/s64/repoli/rxjava1/: RxJava1ClassTest.java
rxjava1/src/test/java/jp/s64/repoli/rxjava1/base/: BaseRxProviderTest.java  BaseRxStorageTest.java  RxRepositoryHelperTest.java
rxjava2/: build.gradle
rxjava2/src/main/java/jp/s64/java/repoli/rxjava2/base/: BaseRxProvider.java  BaseRxRepository.java  BaseRxStorage.java  RxRepositoryHelper.java
rxjava2/src/main/java/jp/s64/java/repoli/rxjava2/core/: IRxProvider.java  IRxRepository.java  IRxStorage.java
rxjava2/src/main/java/jp/s64/java/repoli/rxjava2/preset/: SimpleRxOnMemoryStorage.java
