import java.text.DateFormat
import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'io.realm:realm-gradle-plugin:3.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }

    ext {
        repoli_version_name = '0.0.1'
        android_versioncode = 1

        artifact_group = 'jp.s64.java.repoli'
        site_url = 'https://github.com/S64/repoli'
        git_url = 'https://github.com/S64/repoli.git'
        issues_url = 'https://github.com/S64/repoli/issues'
        shared_labels = ['java', 'aar', 'android']
        default_configurations = ['archives']
        default_repo = 'maven'
        default_licenses = ['Apache-2.0']

        rxjava1_version = '1.3.0'
        junit_version = '4.12'
        guava_version = '20.0'
        espresso_version = '2.2.2'
        rxandroid1_version = '1.2.1'
        stetho_version = '1.5.0'
        stetho_realm_version = '2.0.0'
        android_support_version = '25.3.1'
        orma_version = '3.2.2'
        jetbrains_annotations_version = '13.0'

        android_compilesdk_version = 25
        android_buildtools_version = '25.0.2'
        android_minsdk_version = 9
        android_targetsdk_version = 25

        android_minsdk_version_orma = 15


        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        bintray_user = properties.getProperty('bintray.user')
        bintray_api_key = properties.getProperty('bintray.api_key')
        release_keystore_file = properties.getProperty('release.keystore_file')
        release_keystore_password = properties.getProperty('release.keystore_password')
        release_key_alias = properties.getProperty('release.key_alias')
        release_key_password = properties.getProperty('release.key_password')
    }

    tasks.withType(JavaCompile) {
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility = JavaVersion.VERSION_1_7
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def toIsoDateFormat(Date date) {
    DateFormat isoFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")
    return isoFormat.format(date)
}