// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'io.realm:realm-gradle-plugin:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }

    ext {
        repoli_version_name = '0.0.1-SNAPSHOT'
        android_versioncode = 1

        rxjava1_version = '1.3.0'
        junit_version = '4.12'
        guava_version = '20.0'
        espresso_version = '2.2.2'
        rxandroid1_version = '1.2.1'
        stetho_version = '1.5.0'
        stetho_realm_version = '2.0.0'
        android_support_version = '25.3.1'

        android_compilesdk_version = 25
        android_buildtools_version = '25.0.2'
        android_minsdk_version = 9
        android_targetsdk_version = 25
    }

    tasks.withType(JavaCompile) {
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility = JavaVersion.VERSION_1_7
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}