apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compilesdk_version
    buildToolsVersion android_buildtools_version

    defaultConfig {
        minSdkVersion android_minsdk_version_orma
        targetSdkVersion android_targetsdk_version
        versionCode android_versioncode
        versionName repoli_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:${junit_version}"
    compile project(path: ':rxjava1')

    annotationProcessor "com.github.gfx.android.orma:orma-processor:${orma_version}"
    compile "com.github.gfx.android.orma:orma:${orma_version}"
}
