apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "jp.s64.java.repoli:core:${repoli_version_name}"

    compile "io.reactivex:rxjava:${rxjava1_version}"
    compile "org.jetbrains:annotations:${jetbrains_annotations_version}"
    testCompile "junit:junit:${junit_version}"
}