apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion android_compilesdk_version
    buildToolsVersion android_buildtools_version

    defaultConfig {
        applicationId "jp.s64.java.repoli.realm.test"
        minSdkVersion android_minsdk_version
        targetSdkVersion android_targetsdk_version
        versionCode android_versioncode
        versionName repoli_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    testCompile "junit:junit:${junit_version}"
    androidTestCompile project(path: ':realm')

    androidTestCompile "io.reactivex:rxandroid:${rxandroid1_version}"
    compile "com.android.support:appcompat-v7:${android_support_version}"

    compile "com.facebook.stetho:stetho:${stetho_version}"
    compile "com.uphyca:stetho_realm:${stetho_realm_version}"
}